-lib LunaTea
-lib hxnodejs

-cp src
# JS Version 
-D js-es=6

# Static Code Analysis For Removing  Unnecessary Code
-D analyzer-optimize 
# -D js_source_map
# Haxe Source Map
# -D source-map-content

# Enable/Disable console.log -- tracing with the below line
# --no-traces

# Generate Documentation
# -D doc_gen
# -D js_classic
-dce full

# RM Version for Conditional Compilation
# -D compileMV

# Note you can call an hxml file inside an hxml file for build purposes.
# For Compiling Separate JavaScript Files

--each

# You can also include other compiler .hxmls in your main compilation
--next
LunaSurveyor.hxml

--next
LunaSurveyorMV.hxml

--cmd haxe -D gamePath=games/LunaTechsMZ --run CleanJs
